\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementación CSV}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Como correr el programa desde terminal}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Correr el programa}{{1}{3}{Como correr el programa desde terminal}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostrando el menu}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:menu}{{2}{4}{Mostrando el menu}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingreso nuevo producto}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nuevo producto}{{3}{4}{Ingreso nuevo producto}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mostrar productos}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mostrar productos}{{4}{4}{Mostrar productos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buscar producto por nombre}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:buscar producto}{{5}{4}{Buscar producto por nombre}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eliminar producto por indice}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eliminar producto}{{6}{4}{Eliminar producto por indice}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finalizacion del programa}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fin programa}{{7}{5}{Finalizacion del programa}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Archivo CSV}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:archivo_csv}{{8}{5}{Archivo CSV}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación SQL}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruebas CSV}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opción fuera del rango}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error por elegir opciones fuera del rango}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error rango de opciones}{{9}{5}{Error por elegir opciones fuera del rango}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Campos del producto}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pruebas al ingresar los campos del producto}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error en campos de producto}{{10}{6}{Pruebas al ingresar los campos del producto}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Busqueda de producto por nombre}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Busqueda de producto por nombre}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:busqueda de producto}{{11}{6}{Busqueda de producto por nombre}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Eliminación de producto por posición}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eliminación de producto por posición en el menú}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eliminacion de producto}{{12}{7}{Eliminación de producto por posición en el menú}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Código - CSV = Comma Separated Values(Valores Separados por Coma)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}makefile}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}main.py}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}menu.py}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}opciones.py}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}metodos\_productos.py}{10}{subsubsection.4.1.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  5B225E5FC56D8C2353FD7D6E58A2E740DC8BD5596F47AE030FFDC49E5E71B7EF.pygtex,
  62A7EA0C5F086C25C3F2FC6EB5FD819BFB9D30A1947CBB6A23064EC743625047.pygtex,
  794F228FD1B76715E41135EAD8E34A8C2DC59037F0123AE6D67A1A518336D11A.pygtex,
  BC48F4B61B4C41CD09D66D394E97009F12E2E20677D3C283FE5DE8ABF8CC7858.pygtex,
  A2A84E60846FB22FBA33DF6256CBD9847A2AAAD149E18DCABF68B0AD406D6E55.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Código - SQL = Structured Query Language(Lenguaje de Consulta Estructurado)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
