\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Implementación}{3}{section.2}%
\contentsline {section}{\numberline {3}Pruebas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Opción fuera del rango}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Campos del producto}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Busqueda de producto por nombre}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Eliminación de producto por posición}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}makefile}{6}{section.4}%
\contentsline {section}{\numberline {5}main.py}{7}{section.5}%
\contentsline {section}{\numberline {6}menu.py}{8}{section.6}%
\contentsline {section}{\numberline {7}opciones.py}{9}{section.7}%
\contentsline {section}{\numberline {8}metodos\_productos.py}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusión}{13}{section.9}%
