\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementación CSV}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecución con make}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:make}{{1}{4}{Ejecución con make}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostrando el menu}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:menu}{{2}{4}{Mostrando el menu}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingreso nuevo producto}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nuevo producto}{{3}{4}{Ingreso nuevo producto}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mostrar productos}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mostrar productos}{{4}{4}{Mostrar productos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buscar producto por nombre}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:buscar producto}{{5}{5}{Buscar producto por nombre}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eliminar producto por indice}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eliminar producto}{{6}{5}{Eliminar producto por indice}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finalizacion del programa}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fin programa}{{7}{5}{Finalizacion del programa}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contenido de archivo CSV}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:archivo_csv}{{8}{5}{Contenido de archivo CSV}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación SQL}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejecución con make run}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:make_run}{{9}{5}{Ejecución con make run}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menú con SQL}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:menu_sql}{{10}{6}{Menú con SQL}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nuevo Producto con SQL}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nuevo_producto_sql}{{11}{6}{Nuevo Producto con SQL}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lista de Productos con SQL}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lita_producto_sql}{{12}{6}{Lista de Productos con SQL}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actualizar Producto con SQL}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:actualizar_producto_sql}{{13}{6}{Actualizar Producto con SQL}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eliminación de producto con id 2 en SQL}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eliminar_producto_id2_sql}{{14}{7}{Eliminación de producto con id 2 en SQL}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Antes y despues de la eliminación de producto con id 2}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eliminar_producto_sql}{{15}{7}{Antes y despues de la eliminación de producto con id 2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Busqueda de producto por ID}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:busqueda_por_id}{{16}{7}{Busqueda de producto por ID}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Busqueda de producto por nombre o categoría}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:busqueda_por_nombre_o_categoria}{{17}{8}{Busqueda de producto por nombre o categoría}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Busqueda de productos con poco stock}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:poco_stock}{{18}{8}{Busqueda de productos con poco stock}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Finalizar el programa}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:salir_sql}{{19}{8}{Finalizar el programa}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contenido de archivo SQL}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:contenido_archivo_sql}{{20}{9}{Contenido de archivo SQL}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruebas CSV}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opción fuera del rango}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error por elegir opciones fuera del rango}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:error rango de opciones}{{21}{9}{Error por elegir opciones fuera del rango}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Campos del producto}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pruebas al ingresar los campos del producto}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:error en campos de producto}{{22}{10}{Pruebas al ingresar los campos del producto}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Busqueda de producto por nombre}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Busqueda de producto por nombre}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:busqueda de producto}{{23}{10}{Busqueda de producto por nombre}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Eliminación de producto por posición}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eliminación de producto por posición en el menú}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eliminacion de producto}{{24}{11}{Eliminación de producto por posición en el menú}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruebas SQL}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opción fuera del rango}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Error por elegir opciones fuera del rango}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:error rango de opciones sql}{{25}{11}{Error por elegir opciones fuera del rango}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Campos del producto}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Errores al intentar ingresar campos vacios}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:error_campos_vacios}{{26}{11}{Errores al intentar ingresar campos vacios}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Código - CSV = Comma Separated Values(Valores Separados por Coma)}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}makefile}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}main.py}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}menu.py}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}opciones.py}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}metodos\_productos.py}{15}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Código - SQL = Structured Query Language(Lenguaje de Consulta Estructurado)}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}makefile}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}main.py}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}menu.py}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}productos.py}{22}{subsubsection.4.2.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  5B225E5FC56D8C2353FD7D6E58A2E740DC8BD5596F47AE030FFDC49E5E71B7EF.pygtex,
  62A7EA0C5F086C25C3F2FC6EB5FD819BFB9D30A1947CBB6A23064EC743625047.pygtex,
  794F228FD1B76715E41135EAD8E34A8C2DC59037F0123AE6D67A1A518336D11A.pygtex,
  BC48F4B61B4C41CD09D66D394E97009F12E2E20677D3C283FE5DE8ABF8CC7858.pygtex,
  A2A84E60846FB22FBA33DF6256CBD9847A2AAAD149E18DCABF68B0AD406D6E55.pygtex,
  A79793F0FE76C9BF01EFA976626CDD22E9FAB8BB0E92B36568C2014B5FAF267F.pygtex,
  6405FDC596B5C36B7CE3CE51726C3E3A1EBCF6B6F662CD6F50191C0F36E8AB62.pygtex,
  A0A06AD84BCF3FA2100823D77511E7775AFB32FBEEF4E792661B794E47ECAD71.pygtex,
  A69CD2E3B8AC1EACBE81FFB6008D8C9FEE4096F4D7E2D40F375FCF627DD2570F.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{24}{section.5}\protected@file@percent }
\gdef \@abspage@last{24}
