\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Implementación}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementación CSV}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementación SQL}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Pruebas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pruebas CSV}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Opción fuera del rango}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Campos del producto}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Busqueda de producto por nombre}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Eliminación de producto por posición}{6}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Código}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Código - CSV = Comma Separated Values(Valores Separados por Coma)}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}makefile}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}main.py}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}menu.py}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}opciones.py}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}metodos\_productos.py}{10}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Código - SQL = Structured Query Language(Lenguaje de Consulta Estructurado)}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}makefile}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}main.py}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}menu.py}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}productos.py}{16}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Conclusión}{18}{section.5}%
