\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Como correr el programa desde terminal}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Correr el programa}{{1}{3}{Como correr el programa desde terminal}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostrando el menu}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:menu}{{2}{3}{Mostrando el menu}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingreso nuevo producto}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nuevo producto}{{3}{4}{Ingreso nuevo producto}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mostrar productos}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mostrar productos}{{4}{4}{Mostrar productos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buscar producto por nombre}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:buscar producto}{{5}{4}{Buscar producto por nombre}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eliminar producto por indice}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eliminar producto}{{6}{4}{Eliminar producto por indice}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finalizacion del programa}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fin programa}{{7}{4}{Finalizacion del programa}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opción fuera del rango}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errores por elegir opciones fuera del rango}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:error rango de opciones}{{8}{5}{Errores por elegir opciones fuera del rango}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Campos del producto}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pruebas al ingresar los campos del producto}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error en campos de producto}{{9}{5}{Pruebas al ingresar los campos del producto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Busqueda de producto por nombre}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Busqueda de producto por nombre}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:busqueda de producto}{{10}{6}{Busqueda de producto por nombre}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eliminación de producto por posición}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eliminación de producto por posición en el menú}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eliminacion de producto}{{11}{6}{Eliminación de producto por posición en el menú}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}makefile}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}main.py}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}menu.py}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}opciones.py}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}metodos\_productos.py}{9}{section.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  5B225E5FC56D8C2353FD7D6E58A2E74006F32A7800C911858066D7A555A1A487.pygtex,
  62A7EA0C5F086C25C3F2FC6EB5FD819BF7B66BB2B33F41148C227FBA8E971DA3.pygtex,
  E3A704A80B2578DF38A17483429BAD15D0461B267D7505AF64AF70FFA138AC95.pygtex,
  BC48F4B61B4C41CD09D66D394E97009F14A528596D0CCDA30796A2C6069C18CF.pygtex,
  12808A31355197E97C5D156AEAD9CF81BF88B2DC1E52D2FCB1943E1693943630.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{13}
